apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:GwBOYdShPhiD01Yj4eN1v+kWLZdpHVhlnV1u7ZYdJb5bqcWmV0Z19a4WqJhDMdpGBEvKIg9Lsj96mlHV8N8LfGBfQlnBBl6EtidCHocuD24JtxIt6BKnaHPmuaY1uBS7en4jeRJTTpFM3v/gw0dkg7BlaSvMWxKoCA==,iv:rw1pLRHZv/aOs05o893vboYa/SarKoU7cIGjZobTxyg=,tag:fw51ZcBC6SxHcy+7zujAEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T17:12:05Z"
    mac: ENC[AES256_GCM,data:7/sz/6mHI5mpba18iLT2kakTleYqHQYBEasttUDSI1BoR7HhqSEf91sl/DsSRDnbym2DtzAjvvE//yPJVAwF8bOhVR7LfUfosqm5qPDUPayXvfGPhlAogO6i6sE92CWUUJGqhgBd8Z6u0srE3pEp22ATyQi6FI0/+nsz67nINZw=,iv:8Lu04qnhewk01BDlWrqJ9uDnoTBpzWOE+IA3OdDezoU=,tag:qZ26kbSxZUP6T6IiVCwT/A==,type:str]
    pgp:
        - created_at: "2021-05-08T20:33:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3bBVmQJ1h4XAQ/+IXtYbgWAALLQ41U8wDD2p0JSs+yAOJj/rZhdIJShA4yx
            D1ywOs+lmbC8JLgNQoNer9HzMhWYcN/oWQ9mDik8/cOcKsXiBFrFXhM6E6vUZ8u1
            FzAvD8p6/5jWdSkXYzLPXiZqWZSEtHZ2KAlhcF9pg9+wGvk5p14NM+fI54SYw21P
            ner0T5KTi7yghNooN/7Dq6AkueBjTX+GJadDSukXnKvpr9tZOOW7hTyg0hu1+aU9
            FcFPucBQ3goosFAOLxqSEDm2Oh9IBy7r/MqI5cuk5vyG0fKS2Kw6cr1jmoS5t8QC
            YedFc31bPf3Qf9yfDSQHF1kgh5GtY1oN9it9aNsA081kt+h/zik1h+AchmxCYSW4
            oh32QNHOrKIuBamNSnxmYAtWD41nnG0DDCXEPx5NTq/GcJUX4XklLVJttH3LXbh8
            G6xfseqXVHQXymmWlBgGzjkwvI4j18jiZLiM5PXlC20itzXX4mYdBTzYBCCcrqes
            F1Uj/VeG70e7vLbf16iVczl/x/hMtZGgA3rZFpG5cTnF0q9rWsRkHODnLP5TqARO
            1aamZ0OCfOpEyqpzoRMEew7iESB/6vIoZUwjQGeSKa8luyfpqdrhKWaujytG8wZ8
            j5Lp7j0HK7P44BP99VrDoPjppqMYWjNogEqcUKnTwM2X67QsjZgRQQZNlwjqWuXS
            XgH4WGrPqu3neqd2b4sd0ICMNy3IIA46PAwkLoS1gHKUhtTqZGSKdGZEHcfEl21K
            k7PUnOImYL3EkSR4acu0e0hnKC24pIvi5Nz59DH9hMRWshvsDMzIjnkaFvcHk8s=
            =JBKN
            -----END PGP MESSAGE-----
          fp: 1889AE23DE1EB9D7704224FF223E00B8FE08B182
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
