apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:fLvl7ukGvkcTbNxFMyO/mrTxxq9iCCTScXjtc0ov5Gqzrpa3of6Hm5W6PtXMV7OE749QXTtd31nCBj/rfVA6FncpE0Kj4TYzc7SAhoz5DvddBTQd72tcI5wK2Pw+Zq88uk2YaM6z7mgAJWLioROfRwO/BLjTzYmgpw==,iv:6WFO5yYqjcmI2zLJ9lmQWPBr4lW9w0X6aKbcgfu+8S0=,tag:0+lsyqvZbb2ZBc7fhwLL/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T23:41:25Z"
    mac: ENC[AES256_GCM,data:jLD8Fkd9du85xn1Iv0Hto2cw5eCgGc6Mv9zVrdbvml2c9ie++fSGMSG+oeaJiezB56l6hRYdP+qIH35r6vLH1ravxU4NaH55Gyeah/sdwxwdUiPKOty6cjnds1UK7Yb7FoY3OKHdKzuyJyJ80GoCcq/HZXsvCAjGRY9ZBr4YYj8=,iv:EE02i4ehiRQHApK4UPJX0qD/gTj0ZalRI0ybSalnkx0=,tag:kmL4LCzjTCXDsSBN848dmw==,type:str]
    pgp:
        - created_at: "2021-05-10T23:39:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5S2BptjGKxpARAAlIv+Z/BilAbcz+9/YeLFxs0rKwd9LAMGDcBHS+wrYTsj
            WNyPazJXCAOahI0KWqNT4B6tXQ5BRx6E0tOu0ARRGRADSR81iPqgvGfyHFXd9nVz
            BTkKomnQIquc8cXn0i5gdQA1D0TuyHxaXo/IqjzdFTTQekN0VWk6XBu7i2dfbIWX
            maW9ImciZWvqVtPzCQxC6EqKJoplMKdbDGX3tJ/IuugYXTSK5ZmqO6CPnk9SUjfx
            gzDDkFMF7jy2+eOKBGLSIg/gglyOJzucl1RDfLg50yZNd92GII6teQUwS4CrsGdE
            ce7w8oWM8PnFeBKX5DK6g5FKZ6GPzbfK1pyxmHx1YUB0csBuJnXR48kDSvgH+l0O
            ARDVMacaZ/25gqguCCkikUGZvCR9q6eFt9kiq/0swLV0dAzHoHPlfYnhuZ0w6AQL
            cAroVyr8nqvwvl+TOMym00uIRAOCWP6W67LbYzYs8o4z54YgAuqfGe3FKtt+mYhJ
            H1JQ6YeqSyONgYbzkvMTq+icW+6acelZ/7DY6MvRCp1d6q+Y7aBaONWWMJMRUwoZ
            39WGU6qCgWbGNEU7CRYA2+puYn5JGePWQJBQ2tLzmhp5lgDtjyqx1duPZXJV+xyY
            Skbb2wiqaXLqrLxAAjLYCn2ls4lG1kSd0qmEEYuhoUOH85tiQWJYcIFkhYdXKYvS
            XgH2PyGXWjVFEGfrVWa4a3SweRxgF/tZXv0u/ewrUI4Cu4vcGmMsy2vdf0zN1N9d
            Hp6IFBj5+1/7BI0mhw8YeYOMAiDmrzB/GaYBeTAamN/YhhmuCj13n7faJHGtP8s=
            =xNj/
            -----END PGP MESSAGE-----
          fp: 00F6EE19E5353901C994CB23CC4C19474BBE0567
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
