apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UuUpLor+dtNbrVzIHzx1lta4h89p6IrZfZhtmPYTCNMwQi0S36ERQodK9bFRdKY61KUlzoBWRMWNh0z0CECV26qg4b3gDBPez/uAVQP89Au27fKUGSWPjbmUbqS/QVklqTqsPowCpGobQ34CWK1yPkXqhCXL/utLmpkeQM3RpQjKIFCclvXJqQ00R1qTr/Ai5LhuMEzzqQJx/xAJ5Rqyo3xz5J7SCneSJGFC/Tz79U0cHRV92dtTdcdCMmC9q0kk6TQM5KzIhofPZDLBG/5Q+AAXvXib2y6ZxWcFig9fcugt9Uk8rtQpBcTKWnIIGy9ydpgZ3khnGQQatq0/7FAJpKAXLX+GfdOWB7y747SVPOyjz495RZHBZywav/MBPSjRMupOOGNPXITSN8xbOfTkFh1aF9d+1WwqdhMGKpe0JujzUXVKGc5MilAWyo+7VuE4LWL2ZA2mkUy93ClZTQorRicK6jh44JdCI2dzBGnt0m9ZOUV+zC3f54z9Uege2T2F9PV+2xh37NJxpNNQ78LjbKr3nL5yAi5KFV4G2M55mr1Y3b3292n+5U1DncylMeLOxwwx21muqYNV7UbBU+oB/Sa7FohCHb/go6NSz4JXboXOnB0UsKBcIDCk/CG0DlstXczzHJBaAjurmbaSd2A4MGMz429N6MY8N7fpd3BodzC+B2At4Es5YtXTEPIcbSwgt4IE9DAJEe9UdL9qSXkUuDSBEGLcoQ==,iv:+VhloyxrzIggmtquRKe3Ehe/gRFRRUAnejRzL9WbW0o=,tag:ik5FUlW37Czr9RJmBUIUkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-01-29T17:38:39Z"
    mac: ENC[AES256_GCM,data:MMzaU+xw9yHATfGs8vbNpr+1TiKxCXKhL0ujg5PRS0z0ezlPmKvMSsrqSVoQQnwMfSPimwvoJXEE9TDU9/dAwxj3l0kxNidl5pdQV7sXxsOXdnsNVFEgbFOfsvbNxqIEIwuaHI+A86f+XWv47drNergVMEjgIX6cS5TXzFr5OeE=,iv:AmRaDHiVnWoWKoCnDF+3yKq1xbtWrnvI+Dy/HUoSkSM=,tag:KVv7WJ7PqYqdschfuuw1bw==,type:str]
    pgp:
        - created_at: "2021-05-08T20:33:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3bBVmQJ1h4XAQ/+IXtYbgWAALLQ41U8wDD2p0JSs+yAOJj/rZhdIJShA4yx
            D1ywOs+lmbC8JLgNQoNer9HzMhWYcN/oWQ9mDik8/cOcKsXiBFrFXhM6E6vUZ8u1
            FzAvD8p6/5jWdSkXYzLPXiZqWZSEtHZ2KAlhcF9pg9+wGvk5p14NM+fI54SYw21P
            ner0T5KTi7yghNooN/7Dq6AkueBjTX+GJadDSukXnKvpr9tZOOW7hTyg0hu1+aU9
            FcFPucBQ3goosFAOLxqSEDm2Oh9IBy7r/MqI5cuk5vyG0fKS2Kw6cr1jmoS5t8QC
            YedFc31bPf3Qf9yfDSQHF1kgh5GtY1oN9it9aNsA081kt+h/zik1h+AchmxCYSW4
            oh32QNHOrKIuBamNSnxmYAtWD41nnG0DDCXEPx5NTq/GcJUX4XklLVJttH3LXbh8
            G6xfseqXVHQXymmWlBgGzjkwvI4j18jiZLiM5PXlC20itzXX4mYdBTzYBCCcrqes
            F1Uj/VeG70e7vLbf16iVczl/x/hMtZGgA3rZFpG5cTnF0q9rWsRkHODnLP5TqARO
            1aamZ0OCfOpEyqpzoRMEew7iESB/6vIoZUwjQGeSKa8luyfpqdrhKWaujytG8wZ8
            j5Lp7j0HK7P44BP99VrDoPjppqMYWjNogEqcUKnTwM2X67QsjZgRQQZNlwjqWuXS
            XgH4WGrPqu3neqd2b4sd0ICMNy3IIA46PAwkLoS1gHKUhtTqZGSKdGZEHcfEl21K
            k7PUnOImYL3EkSR4acu0e0hnKC24pIvi5Nz59DH9hMRWshvsDMzIjnkaFvcHk8s=
            =JBKN
            -----END PGP MESSAGE-----
          fp: 1889AE23DE1EB9D7704224FF223E00B8FE08B182
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
