apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:xN9MJ+ltqr+VFGUsn8o9sCvGP83XwtemIix1JOhSiPmxzD7LMqiNU+RrHyQGuC925CbQit+EvWASuP8+fapqvI/2U0Nj9IJ633xLSNovpBD6B4YS6oKnlqAZS4JaQJ5/ZLXf3RhvxJI1pDeLj9l0qZor2fbacdDaQQ==,iv:oun4vnVBNOjBbNg/mR8y5FRlGKNx4zbwo/v+vNQgKAM=,tag:85CJdGsfpq3coeI3W+am8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-11T00:16:46Z"
    mac: ENC[AES256_GCM,data:IAQLBUMPDS4esPGM37NYcZD1a6TckTCFJUx+lQyhuMwB3KYz4iQTWeBwkVgNxKSE1vX1LzPlJNa3QesJ9yASR3c3l+sRDhhE8sYmHPHPwf6aEAWbCB/fcT7Wbsa6sYdpeTHFCZo/5Ras8ePVABcfR+OFfhwhH1IQTu+bLMX3X5o=,iv:GWsabj5vGlBZrnhQP+GlSWM70FfzHj/NXacEXqL2BVo=,tag:G8HHFlEQEovtA9Tp2SYB4w==,type:str]
    pgp:
        - created_at: "2021-05-10T23:39:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5S2BptjGKxpARAAlIv+Z/BilAbcz+9/YeLFxs0rKwd9LAMGDcBHS+wrYTsj
            WNyPazJXCAOahI0KWqNT4B6tXQ5BRx6E0tOu0ARRGRADSR81iPqgvGfyHFXd9nVz
            BTkKomnQIquc8cXn0i5gdQA1D0TuyHxaXo/IqjzdFTTQekN0VWk6XBu7i2dfbIWX
            maW9ImciZWvqVtPzCQxC6EqKJoplMKdbDGX3tJ/IuugYXTSK5ZmqO6CPnk9SUjfx
            gzDDkFMF7jy2+eOKBGLSIg/gglyOJzucl1RDfLg50yZNd92GII6teQUwS4CrsGdE
            ce7w8oWM8PnFeBKX5DK6g5FKZ6GPzbfK1pyxmHx1YUB0csBuJnXR48kDSvgH+l0O
            ARDVMacaZ/25gqguCCkikUGZvCR9q6eFt9kiq/0swLV0dAzHoHPlfYnhuZ0w6AQL
            cAroVyr8nqvwvl+TOMym00uIRAOCWP6W67LbYzYs8o4z54YgAuqfGe3FKtt+mYhJ
            H1JQ6YeqSyONgYbzkvMTq+icW+6acelZ/7DY6MvRCp1d6q+Y7aBaONWWMJMRUwoZ
            39WGU6qCgWbGNEU7CRYA2+puYn5JGePWQJBQ2tLzmhp5lgDtjyqx1duPZXJV+xyY
            Skbb2wiqaXLqrLxAAjLYCn2ls4lG1kSd0qmEEYuhoUOH85tiQWJYcIFkhYdXKYvS
            XgH2PyGXWjVFEGfrVWa4a3SweRxgF/tZXv0u/ewrUI4Cu4vcGmMsy2vdf0zN1N9d
            Hp6IFBj5+1/7BI0mhw8YeYOMAiDmrzB/GaYBeTAamN/YhhmuCj13n7faJHGtP8s=
            =xNj/
            -----END PGP MESSAGE-----
          fp: 00F6EE19E5353901C994CB23CC4C19474BBE0567
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
